.singleItem {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  width: 33%;
  color: var(--clr-four);
  font-weight: 400;
  padding: 1rem 0.5rem;
}

.singleItem > img {
  width: 15%;
  height: auto;
}

.singleItem > h3 {
  color: var(--clr-one);
  font-family: var(--fnt-three);
  font-weight: 800;
  padding: 0.5rem 0;
}


@media screen and (max-width: 768px) {
  .singleItem {
    width: 50%;
    align-items: center;
    text-align: center;
  }

  .singleItem > img {
    width: 15%;
  }
}

@media screen and (max-width: 480px) {
  .singleItem {
    width: 100%;
    padding: 1.3rem 0;
  }

  .singleItem > img {
    width: 15%;
  }
}
